{
  "name": "node-popup",
  "version": "0.1.1",
  "description": "",
  "main": "cjs.js",
  "scripts": {
    "rollup": "rollup",
    "build-cjs": "rollup --format=cjs --file=cjs.js -- index.js",
    "build-esm": "rollup --format=esm --file=esm.mjs -- index.js",
    "build": "npm run build-cjs && npm run build-esm",
    "precommit-message": "echo 'Pre-commit...' && exit 0",
    "add-post-build-artifacts": "git add ./esm.mjs && git add ./cjs.js"
  },
  "author": "John Henry",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/node-popup.git"
  },
  "license": "MIT",
  "dependencies": {
    "carlo": "0.9.43"
  },
  "devDependencies": {
    "rollup": "1.4.0",
    "tap-nyan": "1.1.0",
    "tape": "4.10.1",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "precommit-message",
    "build",
    "add-post-build-artifacts"
  ]
}
